<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: #802a7e;
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button style="color: white;">
        Send
      </button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(() => {
        let socket = io();
        let username;
        function validUsername() {
          username = prompt("enter a username");
          if (!username) {
            alert("Please enter a non-empty username.");
            validUsername();
          } else {
            socket.emit("username", username);
            console.log("emitted success!");
            socket.on("taken username", taken => {
              console.log("socket on taken username");
              if (!taken) {
                return;
              } else {
                alert("Username already taken.");
                validUsername();
              }
            });
          }
        }

        validUsername();

        $("form").submit(e => {
          e.preventDefault(); // prevents page reloading
          socket.emit("message", username + ": " + $("#m").val());
          $("#m").val("");
          return false;
        });
        socket.on("message", msg => {
          console.log(msg.message);
          $("#messages").append($("<li>").text(msg));
        });
      });
    </script>
  </body>
</html>
